#
#Sun Oct 15 08:23:51 CEST 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=/opt/microchip/mplabx/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.36/bin
host.id=pw11-w4sv-l
configurations-xml=74aac9ba7a41e7f87ecbe28e166bab5b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/mleziva/MPLABXProjects/solderwave.X
host.platform=linux
